* {
    list-style: none;
    box-sizing: border-box;
}
*:before,
*:after{
    box-sizing: border-box;
}

body {
    background-color: aliceblue;
    font-family: 'Josefin Sans', sans-serif;
    margin: 0;
}

/*********** MEDIA QUERIES ************/

@media screen and (min-width: 767px) and (max-width: 999px){
    .hourly-temp-header{display: flex !important;}
    .hourly-temp{width: 100% !important;}
    .hourly-temps{display: flex !important;}
    .page-end-spacer{display: inherit !important;}
}

@media screen and (min-width: 1000px){
    .hourly-temp-header{display: flex !important;}
    .hourly-temp{width: 70% !important;}
    .hourly-temps{display: flex !important;}
    
    .five-day-forcast{
        display: flex !important;
    }
    .page-end-spacer{display: inherit !important;}
}


/*********** TOP NAV BAR ************/

.top-nav {
    z-index: 1;
    background-color: #545454;
    position: fixed;
    width: 100%;
    height: 50px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: space-around;
}

.top-nav-link {
    width: 100%;
    text-align: center;
    font-size: 15px;
    transition: background-color 0.5s ease;
}

.top-nav-link:hover {
    background-color: #888888;
}

.top-link {
    display: inline-block;
    padding-top: 13px;
    width: 100%;
    height: 60%;
    color: white;
    text-decoration: none
}


/*********** FOOTER ************/

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #d9d9d9;
    color: darkslategrey;
    text-align: center;
    padding-top: 2px;
    padding-bottom: 2px;
}


/******* MAIN CONTENT ********/

.content {
    padding-top: 50px;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.logo {
    height: 100%;
    border-bottom: 2px solid rgba(160, 160, 160, 0.2);
}

.location {
    margin-top: 0px;
    text-align: center;
}

.temp-status {
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid rgba(160, 160, 160, 0.2);
}

.current-temp {
    display: flex;
    flex-direction: row;
    width: 50%;
    text-align: center;
}

.temp-spacer {
    margin-left: 10%;
    margin-right: 10%;
    width: 100%;
}

.temp-large {
    padding-top: 10px;
    font-size: 130px;
}

.degrees {
    padding-top: 20px;
    font-size: 90px;
}

.fahrenheit {
    padding-top: 25px;
    font-size: 50px;
}

.current-summary {
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: space-between
}

.summary-image {
    width: 200px;
    height: 95%;
}

.high-low-feelslike {
    height: 100px;
    display: flex;
    justify-content: center;
    align-content: space-between;
    text-align: center;
}

.high-low {
    display: flex;
    justify-content: space-around;
    font-size: 30px;
    width: 50%;
}

.high,
.low {
    padding-top: 25px;
    width: 100%;
}

.feels-like {
    width: 50%;
    font-size: 30px;
    padding-top: 25px;
}

.precipitation-wind {
    display: flex;
    height: 200px;
    text-align: center;
    font-size: 20px;
    border-bottom: 1px solid rgba(160, 160, 160, 0.2);
}

.precipitation {
    width: 50%;
}

.precipitation-image {
    height: 30%;
    padding-bottom: 10px;
}

.wind {
    width: 50%;
}

.arrow {
    z-index: -1;
    margin-top: 5px;
    height: 30%;
    margin-bottom: 10px;
}

#southwest{
     transform: rotate(140deg);
}

#west{
     transform: rotate(180deg);
}

.responsive-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.hourly-temp-header{
    display: none;
    width: 100%;
    font-size: 30px;
    justify-content: center;
}

.hourly-temps{
    display: none;
    flex-direction: row;
    width: 100%;
    margin-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    height: 170px;
    overflow: scroll;
    overflow-y: hidden;
    font-size: 20px;
}

.hourly-temp-box{
    text-align: center;
    border-right: 1px solid rgba(160, 160, 160, 0.2);
    display: flex;
    flex-direction: column; 
    min-width: 150px;
}

.five-day-forcast{
    display: none;
    flex-direction: column;
    border-left: 1px solid rgba(160, 160, 160, 0.2);
    height: 800px;
    width: 100%;
}

.five-day-forcast-header{
    margin-bottom: 50px;
    font-size: 30px;
    text-align: center;
}
.five-day-items{
    display: flex;
    flex-direction: column !important;
    justify-content: space-between;
}
.five-day-item{
    font-size: 30px;
    justify-content: space-around
}

.single-day{
    width: 100%;
    padding-bottom: 0px;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}
.day{
    width: 40%;
    padding-top: 10px;
}

img.five-day-img{
    width: 20%;
    height: 20%
}

.page-end-spacer{
    display: none;
    width: 100%;
    border-top: 2px solid rgba(160, 160, 160, 0.2);
    margin-bottom: 20px;;
}

.logo-box {
    margin-top: 10px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    height: 100px;
}

.wireframe-box {
    margin-left: 40%;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    margin-top: 30px;
    margin-bottom: 50px;
}

.wireframe {
    width: 40%;
    height: 40%;
    padding-bottom: 20px;
}
.wireframe.mobile{
    width: 20%;
    margin-left: 10%;
}